# DoppleApi

DoppleApi/: DoppleApi.sln
DoppleApi/DoppleApi/: Dockerfile  DoppleApi.csproj  JsonDraft007.cs  Program.cs  StationXmlSchema.xml  ValidatorXSD.cs  appsettings.json  dd.txt
DoppleApi/DoppleApi/Controllers/: CarrierCotroller.cs  InstructionController.cs  OperatorController.cs  OperatorPositionController.cs  OrderController.cs  PathController.cs  StationController.cs  TestController.cs  TestResultController.cs  TurnOverTimeController.cs
DoppleApi/DoppleApi/Entities/: Carrier.cs  Instruction.cs  Operator.cs  Operatorposition.cs  Order.cs  Station.cs  Test.cs  Testresult.cs  Turnovertime.cs  bs39hu6mp56dbv0qContext.cs
DoppleApi/DoppleApi/JsonSchemas/: CarrierJSONSchema.json  OrderJSONSchema.json  TestResultJSONSchema.json
DoppleApi/DoppleApi/Models/: CarrierModel.cs  InstructionModel.cs  OperatorModel.cs  OperatorPositionModel.cs  OrderMdel.cs  StationModel.cs  TestModel.cs  TestResultModel.cs  TurnOverTimeModel.cs
DoppleApi/DoppleApi/Properties/: launchSettings.json
DoppleApi/DoppleApi/XsdSchemas/: carrierXSDschema.xsd  instructionXSDschema.xsd  operatorPositionXSDschema.xsd  operatorXSDschema.xsd  orderXSDschema.xsd  stationXSDschema.xsd  testResultXSDschema.xsd  testXSDschema.xsd
